<div class="screen3 container-fluid">
    <div class="number-buttons row">
        <div class="number-button col-lg-2 col-sm-2 col-xs-1" id="number-button1"><span>1</span></div>
        <div class="number-button col-lg-2 col-sm-2 col-xs-1" id="number-button2"><span>2</span></div>
        <div class="number-button col-lg-2 col-sm-2 col-xs-1" id="number-button3"><span>3</span></div>
        <div class="number-button col-lg-2 col-sm-2 col-xs-1" id="number-button4"><span>4</span></div>
    </div>
    <div class="text-label color-black row">3.Отметьте социальные сети</div>
    <div class="row">
        <div class="soc-block" id="soc-block1">
            <label><input class="socnet" id="facebook" type="checkbox"><span>Facebook</span></label>
            <input class="socnet-url form-control" id="url-facebook" placeholder="Ваша страица в Facebook">
        </div>
        <div class="soc-block" id="soc-block2">
            <label><input class="socnet" id="vkontakte" type="checkbox"><span>Вконтакте</span></label>
            <input class="socnet-url form-control" id="url-vkontakte" placeholder="Ваша страица в Вконтакте">
        </div>
        <div class="soc-block" id="soc-block3">
            <label><input class="socnet" id="twitter" type="checkbox"><span>Twitter</span></label>
            <input class="socnet-url form-control" id="url-twitter" placeholder="Ваша страица в Twitter">
        </div>
        <div class="soc-block" id="soc-block4">
            <label><input class="socnet" id="odnoklassniki" type="checkbox"><span>Одноклассники</span></label>
            <input class="socnet-url form-control" id="url-odnoklassniki" placeholder="Ваша страица в Одноклассники">
        </div>
    </div>
    <div class="row">
        <div class="order-button col-lg-6 col-sm-12 col-xs-12" id="order-button1"><span>Предыдущий</span></div>
        <div class="order-button col-lg-6 col-sm-12 col-xs-12" id="order-button2"><span>Следующий</span></div>
    </div>
</div>